# ML-Counselor

./: .gitignore  pom.xml  pom.xml.rej
sql/: mlc.sql
src/main/java/com/ninova/mlc/: MlcApplication.java
src/main/java/com/ninova/mlc/bl/Scheme/: SchemeService.java
src/main/java/com/ninova/mlc/bl/questionnaire/: QuestionnaireService.java  questionnaireService.java
src/main/java/com/ninova/mlc/bl/trace/: TraceService.java
src/main/java/com/ninova/mlc/bl/user/: AccountService.java
src/main/java/com/ninova/mlc/blImpl/questionnaire/: questionnaireServiceImpl.java
src/main/java/com/ninova/mlc/blImpl/questionnaireImpl/: QuestionnaireServiceImpl.java
src/main/java/com/ninova/mlc/blImpl/schemeImpl/: SchemeServiceImpl.java
src/main/java/com/ninova/mlc/blImpl/trace/: TraceSchedulerService.java  TraceServiceImpl.java
src/main/java/com/ninova/mlc/blImpl/user/: AccountServiceImpl.java  Verf_Code_Service.java  sendEmail.java
src/main/java/com/ninova/mlc/config/: CORSConfig.java  InterceptorConfiguration.java
src/main/java/com/ninova/mlc/controller/: HelloController.java
src/main/java/com/ninova/mlc/controller/Trace/: TraceController.java
src/main/java/com/ninova/mlc/controller/questionnaire/: QuestionnaireController.java  questionnaireController.java
src/main/java/com/ninova/mlc/controller/scheme/: SchemeController.java
src/main/java/com/ninova/mlc/controller/user/: AccountController.java
src/main/java/com/ninova/mlc/data/: AccountMapper.java  DataMapper.java  PurchaseMapper.java
src/main/java/com/ninova/mlc/data/Data/: DataMapper.java
src/main/java/com/ninova/mlc/data/Purchase/: PurchaseMapper.java
src/main/java/com/ninova/mlc/data/user/: AccountMapper.java  VerfCodeMapper.java
src/main/java/com/ninova/mlc/interceptor/: SessionInterceptor.java
src/main/java/com/ninova/mlc/po/: PurchaseRecord.java  User.java  verf_code_form.java
src/main/java/com/ninova/mlc/vo/: CommodityForm.java  DailyBenefitVO.java  Message.java  MessageItem.java  PurchaseForm.java  PurchaseRecordVO.java  ResponseVO.java  SchemeVO.java  TraceVO.java  UserForm.java  UserVO.java  VerfCodeInput.java
src/main/java/com/ninova/sql/: mlc的副本.sql
src/main/resources/: application.yml
src/main/resources/dataImpl/: AccountMapper.xml  DataMapper.xml  PurchaseMapper.xml
src/main/resources/dataImpl/Data/: DataMapper.xml
src/main/resources/dataImpl/Purchase/: PurchaseMapper.xml
src/main/resources/dataImpl/user/: AccountMapper.xml  VerfCodeMapper.xml
src/main/resources/pythonFile/: s2.py  stock.py
src/main/resources/pythonFile/algo/: classifyUser.py  model  param.txt  setModel.py
src/test/java/com/ninova/mlc/: MlcApplicationTests.java  TraceTest.java
src/test/java/com/ninova/mlc/blImpl/questionnaireImpl/: QuestionnaireServiceImplTest.java
src/test/java/com/ninova/mlc/blImpl/schemeImpl/: SchemeServiceImplTest.java
src/test/java/com/ninova/mlc/blImpl/trace/: TraceSchedulerServiceTest.java  TraceServiceImplTest.java  TraceTest.java
src/test/java/com/ninova/mlc/blImpl/user/: AccountServiceImplTest.java
src/test/java/com/ninova/mlc/controller/questionnaire/: QuestionnaireControllerTest.java
src/test/java/com/ninova/mlc/controller/scheme/: SchemeControllerTest.java
src/test/java/com/ninova/mlc/controller/user/: AccountControllerTest.java  TraceControllerTest.java
src/test/java/com/ninova/mlc/data/: PurchaseMapperTest.java
src/test/java/com/ninova/mlc/data/Data/: DataMapperTest.java
src/test/java/com/ninova/mlc/data/user/: AccountMapperTest.java  VerfCodeMapperTest.java
