Manifest-Version: 1.0
Class-Path: jackson-core-2.9.9.jar servlet-api.jar spring-boot-starter
 -logging-2.1.6.RELEASE.jar commons-collections-3.2.jar jackson-databi
 nd-2.9.8.jar assertj-core-3.11.1.jar spring-aop-5.1.8.RELEASE.jar spr
 ing-boot-starter-2.1.6.RELEASE.jar spring-boot-starter-web-2.1.6.RELE
 ASE.jar activation-1.1.jar classmate-1.4.0.jar commons-email-1.5.jar 
 byte-buddy-agent-1.9.13.jar logback-classic-1.2.3.jar validation-api-
 2.0.1.Final.jar commons-beanutils-1.7.0.jar json-path-2.4.0.jar jul-t
 o-slf4j-1.7.26.jar mybatis-spring-boot-starter-1.3.2.jar tomcat-embed
 -core-9.0.21.jar tomcat-embed-websocket-9.0.21.jar junit-4.12.jar log
 4j-api-2.11.2.jar mybatis-3.4.6.jar mockito-core-2.23.4.jar mybatis-s
 pring-1.3.2.jar log4j-to-slf4j-2.11.2.jar hamcrest-library-1.3.jar sp
 ring-expression-5.1.8.RELEASE.jar spring-boot-autoconfigure-2.1.6.REL
 EASE.jar jboss-logging-3.3.2.Final.jar mybatis-spring-boot-autoconfig
 ure-1.3.2.jar spring-boot-starter-json-2.1.6.RELEASE.jar jackson-data
 type-jdk8-2.9.9.jar objenesis-2.6.jar spring-jdbc-5.1.8.RELEASE.jar j
 avax.mail-1.6.2.jar javax.annotation-api-1.3.2.jar spring-core-5.1.8.
 RELEASE.jar HikariCP-3.2.0.jar hamcrest-core-1.3.jar spring-jcl-5.1.8
 .RELEASE.jar xmlunit-core-2.6.2.jar jsonassert-1.5.0.jar accessors-sm
 art-1.2.jar spring-web-5.1.8.RELEASE.jar spring-context-5.1.8.RELEASE
 .jar slf4j-api-1.7.26.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar 
 commons-lang-2.4.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar spr
 ing-boot-test-autoconfigure-2.1.6.RELEASE.jar android-json-0.0.201311
 08.vaadin1.jar jackson-module-parameter-names-2.9.9.jar spring-tx-5.1
 .8.RELEASE.jar byte-buddy-1.9.13.jar json-lib-2.2.3-jdk15.jar logback
 -core-1.2.3.jar jackson-datatype-jsr310-2.9.9.jar snakeyaml-1.23.jar 
 jackson-annotations-2.9.0.jar spring-beans-5.1.8.RELEASE.jar spring-b
 oot-2.1.6.RELEASE.jar spring-test-5.1.8.RELEASE.jar json-smart-2.3.ja
 r hibernate-validator-6.0.17.Final.jar commons-logging-1.1.1.jar spri
 ng-boot-test-2.1.6.RELEASE.jar mysql-connector-java-8.0.16.jar asm-5.
 0.4.jar spring-webmvc-5.1.8.RELEASE.jar tomcat-embed-el-9.0.21.jar ez
 morph-1.0.6.jar spring-boot-starter-test-2.1.6.RELEASE.jar
Main-Class: com.ninova.mlc.MlcApplication

